{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHOSEN PERSONAS\
\
1. Student Engaged \
	Sally - Justina Daniel\
\
\pard\tx374\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Student Disengaged \
		Liam - Justina / Daniel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. Lecturer \
	Daniel - Ahad / George\
	\
5. Course Coordinator \
	Sarah - August\
\
6. Tutor \
	Veronica - Ahad / George\
\
\
QUESTIONS FOR GROUP\
\
Do we care that all the persona designs are different?\
\
Do we go based off grades for that part of the assignment if people don\'92t mind disclosing what they got?\
\
Otherwise we can go for the mixed combo which makes it easier to justify why you have chosen a specific persona?}